<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 80vw;
            height: 80px;
            /* border: 2px solid black; */
        }

        .ram {
            margin: -80px;
            margin-left: 680px;


        }

        .ram ul {
            list-style: none;
            display: flex;
            gap: 10px 20px;
            margin-top: 15px;

            /* align-content: baseline; */
        }

        li {
            /* border: 2px solid black; */
            width: 50px;
            /* margin: 25px 5px; */
            margin-top: 40px;
            margin-right: 40px;
            size: 12px;
            /* padding: 10px 20px; */
        }

        .box {
            margin: 20px;
            padding-left: 189px;
        }

        .box1 {
            border: 2px solid black;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 162, 0);
            margin-top: -80px;
            margin-left: 138px;

        }
    </style>
</head>

<body>
    <div class="container">


        <div class="box">
            <!-- <img src="s" alt=""> -->
            <h2>Ultraedit</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; an idera ,inc company
        </div>


        <div class="box1">
            <h1>UE</h1>
        </div>


        <div class="ram">
            <ul>
                <li>Products</li>
                <li>For&nbsp;business</li>
                <li>Resource</li>
                <li>Supoort</li>
                <li>Our&nbsp;Company</li>
                <li>Search</li>
            </ul>
        </div>
    </div>
</body>

</html>