<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .box {
            height: 584px;
            width: 401px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 6px;
            margin: auto;
            margin-top: 72px;

        }

        .box1 {
            /* border: 2px solid black; */
            border-radius: 20px;
            /* padding: 8px;
            margin: 10px; */
        }

        .box1 img {
            padding: 0px;
            border-radius: 20px;

        }

        .a1 {
            border: 2px solid black;
            margin: 10px;
            border-radius: 20px;
            display: inline-block;
            height: 19px;
            width: 46px;
            text-align: center;
            padding: 3px;
        }

        .box3 {
            font-family: monospace;
            margin: 10px;
        }

        .box4 {
            margin: 10px;
        }

        .box5 {
            width: 110px;
            height: 29px;
            border: 2px solid black;
            border-radius: 17px;
            margin: auto;
            text-align: center;
            position: relative;
            top: 39px;
            padding-top: 10px;
            cursor: pointer;
            background-color: rgba(187, 91, 187, 0.523);

        }

        .box5:hover {
            background-color: rgba(255, 0, 0, 0.563);
        }

        a {
            text-decoration: none;
        }
    </style>


</head>

<body>
    <div class="box">
        <div class="box1">
            <img src="imgwel.jpg" alt="" width="400px" height="300px">
        </div>
        <div class="box2">
            <span class="a1">Nature</span>
            <span class="a1">lake</span>
        </div>
        <div class="box3">
            <h2>Invitation letter</h2>
        </div>

        <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aperiam, eveniet reiciendis,
            quibusdam ullam iste ipsum est excepturi non itaque similique cum rerum?</div>

        <div class="box5">
            <a href="https://www.flipkart.com/thepapertoys-birthday-party-invitation-cards-boy-girl-25-self-fill-in-envelopes-5-7-inches-icb52-card/p/itmdf807df2cd227?pid=CRDG9RMKQHXZ5XAR&cmpid=product.share.pp&_refId=PP.6b1fcd23-487f-4f1e-bd06-66163a8ac4ef.CRDG9RMKQHXZ5XAR&lid=LSTCRDG9RMKQHXZ5XARQT8THB"
                target="_blank">Read More</a>

        </div>

    </div>




</body>

</html>